<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فن الرسم</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #cc8d8d;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #9c9494;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #ec7676;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>مرحبًا بك في موقعنا</h1>
        <nav>
            <a href="http://example.com/index.html">الرئيسية</a>
            <a href="http://example.com/artists.html">الرسامون</a>
            <a href="http://example.com/paintings.html">اللوحات</a>
            <a href="http://example.com/education.html">التعليم والتدريب</a>
            <a href="http://example.com/login.html">تسجيل الدخول</a>
            <a href="http://example.com/search.html">البحث</a>
        </nav>
        
    </header>

    <section>
        <h2>الصفحة الرئيسية</h2>
        <!-- محتوى الصفحة الرئيسية هنا -->
        <p><a href="http://example.com/artists.html">استكشاف الرسامين</a></p>
        <p><a href="http://example.com/paintings.html">استعراض اللوحات</a></p>
        <p><a href="http://example.com/education.html">برامج التعليم والتدريب</a></p>
    </section>

    <footer>
        <h3>طرق التواصل</h3>
        <p>يوتيوب | تويتر | ايميل</p>
    </footer>
</body>
</html>
